<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Gouvea</title>
    <meta name="description" content="Aqui você encontra os melhores produtos de padaria da região de Lucena desde tal ano">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <span>JCK Padaria</span>
            </div>
            <div class="acesso">
                <nav>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#services">Especialidades</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="whats">
                <i href="#" class="bi bi-whatsapp"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="about" id="about">
            <div class="relative">
                <img class="chamado" src="imagens/padeirologo.png" alt="padeiro">
                <div class="sobre">
                    <h1 class="titulo">JCK Padaria</h1>
                    <p>Bem-vindos à sua padaria do futuro!</p>
                    <p>Aqui você irá encontrar os melhores produtos, com a melhor qualidade e o melhor preço.</p>
                    <p>Venha nos visitar e se surpreenda com a qualidade!</p>
                    <button class="produtos">Nossos Produtos</button>
                </div>
            </div>
        </section>

        <section class="venda">
            <div class="produto-venda">
                <div class="product-card">
                    <i class="bi bi-shop"></i>
                    <h2>Nossas Lojas</h2>
                    <p>Venha a uma das nossas lojas aproveitar.</p>
                    <button>Acesse</button>
                </div>

                <div class="product-card">
                    <i class="bi bi-basket2"></i>
                    <h2>Encomendar</h2>
                    <p>Precisando receber seus produtos em casa? Feito especialmente para você!</p>
                    <button>Acesse</button>
                </div>

                <div class="product-card">
                    <i class="bi bi-instagram"></i>
                    <h2>Parcerias</h2>
                    <p>Acesse nossas redes para contatos comerciais e fique sabendo de nossas promoções.</p>
                    <button>Acesse</button>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <h4>Nossa História</h4>
            <div class="historia">
                <div class="metatxt1">
                    <p>Somos uma equipe especializada e certificada no ramo.</p>
                    <p>Trazendo alegria para todas as residências de nossos clientes.</p>
                    <p>Expandimos nossas redes e alcançamos mais espaços para nossos clientes.</p>
                    <p>Entregando seu alimento em sua casa ou trabalho.</p>
                </div>
                <div class="metatxt2">
                    <p>Nosso projeto nasceu em 1993, trazendo saborosos produtos aos nossos clientes.</p>
                    <p>Adotamos novas tecnologias para tornar nossos produtos acessíveis a todos.</p>
                    <p>Com atendimento personalizado e de qualidade, nos tornamos referência no ramo.</p>
                    <p>Agora com serviços online, providenciamos um serviço ainda mais rápido e eficiente.</p>
                </div>
            </div>
        </section>
    </main>
        <footer id="contact">
            <div class="contato">
                <h2>Contatos</h2>
                <p>Telefone: (83) 9 9999-9999</p>
                <p>Email: jacksonmatheus707@gmail.com</p>
                <p>Endereço: Rua da Alegria, 123</p>
            </div>
            <div class="redes">
                <h2>Redes Sociais</h2>
                <div class="social">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                </div>
            </div>
        </footer>
    

    <script src="./function.js"></script>
</body>
</html>
